import numpy as np

"""

list_simple = [1,2,3,4]
print("the simple list multiplication is " + str(list_simple * 2))


numpy_array1 = np.array([1,2,3,4])
print("the numpy array multiplication is " + str(numpy_array1 * 2))

numpy_zeros = np.zeros((3,4))
print(numpy_zeros)

numpy_ones = np.ones((2,3))
print(numpy_ones)

#same for random same for sequence same for full 
numpy_random = np.random.random((2,4))
print(numpy_random)


test_array = np.ones((3,3))
print(test_array)
print(test_array.shape)
print(test_array.ndim)
print(test_array.size)
print(test_array.dtype)

array = np.arange(0,9,1)
print(array)
reshape = array.reshape((3,3))
print(reshape)
flattend = reshape.flatten()
print(flattend)

print(test_array[2:5])
print(test_array[1:8:2])
print(test_array[3])


print(test_array[2])
print(test_array[:, 1])


sorted_array = np.sort(test_array , axis=0)
print(sorted_array)
sorted_array_2 = np.sort(test_array , axis=1)
print(sorted_array_2)

test_array = np.array([[1,5] , [2,3] , [5,1]])
test_array_2 = np.array([1,2,3,4,5,6,7,8,9,10])
even_numbers = test_array_2[test_array_2 % 2 != 0]
print(even_numbers)


"""

test_array = np.array([[1,5] , [2,3] , [5,1]])
test_array_2 = np.array([1,2,3,4,5,6,7,8,9,10])
even_numbers = test_array_2[test_array_2 % 2 != 0]
print(even_numbers)
